* {
  margin: 0px;
  padding: 0px;
}

.page-header {
  display: grid;
  width: 100%;
  background-color: lightpink;
  grid-template-columns: 3fr 1fr;
  padding: 30px 20px 70px;
  border: 1px solid rgb(213, 141, 141);
}

h1 {
  color: white;
  font-size: 60px;
  font-weight: 350;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  margin: 25px auto 40px;
  list-style: none;
}

.day {
  padding: 20px;
  border: 1px solid rgb(196, 175, 175);
  border-radius: 15px;
  background-color: #f7d8e3;
}

blockquote {
  display: flex;
  width: 160px;
  height: 143px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-image: url("hh.png");
}

.day h2 {
  color: rgb(209, 116, 130);
}

.day h2 img {
  width: 25px;
  margin: 0px 5px;
}

.page-footer {
  padding: 10px 20px 20px;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  left: 0;
  color: white;
  background-color: lightpink;
}

body {
  overflow: hidden;
}
